<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_rental"
    tools:context="com.example.wilsonkhor.project.Update"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAR RENTAL WILSON"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="91dp"
                    android:text="Reference ID"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="970706381133"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="91dp"
                    android:text="NRIC"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nric"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="970706381133"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="79dp"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wilson Khor"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="91dp"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="0197771234"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="99dp"
                    android:text="Gender"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="16sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="27dp"
                    android:text="Address"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="111, Jalan Cempaka 7"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Taman Cempaka, 09810"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serdang, Kedah."
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:onClick="setDate"
                    android:hint="Set the date you want to rent"
                    android:padding="20dp"/>

                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:onClick="setTime"
                    android:hint="Set the time you want to rent"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How many hour(s) you want to rent the car?"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rentHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="2"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="99dp"
                    android:text="Selection"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/axia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produa Axia (1 hour RM 5)"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/myvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produa Myvi (1 hour RM 6)"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/bezza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produa Bezza (1 hour RM 8)"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/alza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produa Alza (1 hour RM 10)"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/hilux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toyota Hilux (1 hour RM 15)"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/vellfire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toyota Vellfire (1 hour RM 20)"
                        android:textSize="16sp" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
